/**
 * Vite plugin for Cucumber Workers
 * 
 * This plugin transforms feature files into importable modules and
 * provides HMR support for feature files and step definitions.
 */

import type { Plugin } from 'vite';
import { parse } from '@cucumber/gherkin';
import { IdGenerator } from '@cucumber/messages';

/**
 * Options for the Cucumber Workers Vite plugin
 */
export interface CucumberWorkersPluginOptions {
  /**
   * Glob pattern for feature files
   * Default: 'features/**/*.feature'
   */
  featureGlob?: string;
  
  /**
   * Glob pattern for step definition files
   * Default: 'features/step_definitions/**/*.{js,ts}'
   */
  stepDefinitionsGlob?: string;
  
  /**
   * Whether to include source maps
   * Default: true
   */
  sourceMaps?: boolean;
}

/**
 * Create a Vite plugin for Cucumber Workers
 * 
 * @param options - Plugin options
 * @returns Vite plugin
 */
export function cucumberWorkers(options: CucumberWorkersPluginOptions = {}): Plugin {
  const {
    featureGlob = 'features/**/*.feature',
    stepDefinitionsGlob = 'features/step_definitions/**/*.{js,ts}',
    sourceMaps = true
  } = options;
  
  // Feature file manifest
  const featureFiles = new Map<string, string>();
  
  return {
    name: 'vite-plugin-cucumber-workers',
    
    /**
     * Configure Vite for Cucumber Workers
     */
    config() {
      return {
        resolve: {
          alias: {
            '@cucumber/cucumber-workers': '@cucumber/cucumber-workers/src'
          }
        },
        optimizeDeps: {
          include: [
            '@cucumber/cucumber-expressions',
            '@cucumber/gherkin',
            '@cucumber/messages',
            '@cucumber/tag-expressions'
          ]
        }
      };
    },
    
    /**
     * Transform feature files into importable modules
     */
    transform(code, id) {
      if (id.endsWith('.feature')) {
        // Parse the feature file to validate it
        try {
          const idGenerator = new IdGenerator();
          parse({
            gherkinDocument: { uri: id },
            data: code,
            newId: idGenerator.newId
          });
        } catch (error) {
          // Report parsing errors
          const err = error as Error;
          this.error(`Error parsing feature file ${id}: ${err.message}`);
          return null;
        }
        
        // Store the feature file content
        featureFiles.set(id, code);
        
        // Transform the feature file into a module
        const moduleCode = `
export const path = ${JSON.stringify(id)};
export const content = ${JSON.stringify(code)};
export default {
  path: ${JSON.stringify(id)},
  content: ${JSON.stringify(code)}
};
`;
        
        return {
          code: moduleCode,
          map: sourceMaps ? { mappings: '' } : null
        };
      }
      
      return null;
    },
    
    /**
     * Configure the development server for HMR
     */
    configureServer(server) {
      // Watch feature files for changes
      server.watcher.add(featureGlob);
      
      // Set up HMR for feature files
      server.watcher.on('change', (path) => {
        if (path.endsWith('.feature') && featureFiles.has(path)) {
          // Trigger HMR update for the feature file
          server.moduleGraph.getModulesByFile(path)?.forEach(mod => {
            server.moduleGraph.invalidateModule(mod);
            server.ws.send({
              type: 'update',
              updates: [
                {
                  type: 'js-update',
                  path: mod.url,
                  acceptedPath: mod.url,
                  timestamp: Date.now()
                }
              ]
            });
          });
        }
      });
    },
    
    /**
     * Generate a manifest of all feature files
     */
    generateBundle() {
      // Create a manifest of all feature files
      const manifest = Object.fromEntries(featureFiles.entries());
      
      // Add the manifest to the bundle
      this.emitFile({
        type: 'asset',
        fileName: 'cucumber-workers-manifest.json',
        source: JSON.stringify(manifest, null, 2)
      });
    }
  };
} 